# WordCreator

./: README.md  WordCreator.sln
WordCreator/: README.md  WordCreator.csproj  WordCreator.sln
WordCreator/Controllers/: HomeController.cs
WordCreator/Files/: Denis Kutsenko.docx  Denys  Kutsenko.docx  Maciej Grzywna.docx  test.txt
WordCreator/Models/: CreateTextDocument.cs  CreateWord.cs  User.cs
WordCreator/Properties/PublishProfiles/: WordCreator - Web Deploy.pubxml  WordCreator20200910104608 - Web Deploy.pubxml
WordCreator/Views/: _ViewImports.cshtml
WordCreator/Views/Home/: DataBase.cshtml  DataBase.cshtml.cs  DocumentInfo.cshtml  DocumentInfo.cshtml.cs  Index.cshtml
WordCreator/Views/Shared/: _Layout.cshtml
WordCreator/WordCreator/: Program.cs  Startup.cs
WordCreator/WordCreator/Files/: Denys  Kutsenko.docx
WordCreator/WordCreator/Models/: CreateTextDocument.cs  CreateWord.cs  User.cs
WordCreator/WordCreator/Properties/PublishProfiles/: WordCreator20200910104608 - Web Deploy.pubxml
WordCreator/WordCreator/Views/Home/: DataBase.cshtml  Index.cshtml
WordCreator/WordCreator/Views/Shared/: _Layout.cshtml
WordCreator/WordCreator/WordCreator/: WordCreator.csproj
WordCreator/WordCreator/WordCreator/Controllers/: HomeController.cs
WordCreator/WordCreator/WordCreator/Files/: Jan Kowalski.docx  data.json
WordCreator/WordCreator/WordCreator/Models/: Changer.cs  CreateTextDocument.cs  ErrorViewModel.cs
WordCreator/WordCreator/WordCreator/Views/Home/: DataBase.cshtml  Index.cshtml
